<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andreas Lamperis</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/clouds.png" alt="cloud-img">
    <h1>I'm Andreas.</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/clouds.png" alt="cloud-img">
    <img class="mountain-image" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="img-me" src="images/hot-coffee.png" alt="picture-of-me">
      <h2>Hello.</h2>
      <p class="intro">I am dedicated Web Design and Development student with a deep passion in Developing.<br>
        Possesses excellent IT and interpersonal skills, prioritizing understanding and listening to being heard. Currently <br>
        looking for a position which combines Coding opportunities with an optimal professional environment.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-image" src="images/skills.png" alt="skills">
        <h3>Design & Development</h3>
        <p>I became fond of programming as an idea from a young age, I was also very good at sketching and drawing in general. <br>
          Over time I have gained experience in the field of 3D, in programs like Blender - Zbrush - Substance Painter,<br>
          and I have acquired knowledge in the field of programming and web developing.</p>
      </div>
      <div class="skill-row">
        <img class="joystick-image" src="images/joystick.png" alt="joystick-image">
        <h3>Gaming Educates</h3>
        <p>"Education is important but gaming it's importanter."</p>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>For any inquiries you can contact me through my Social Media.</h3>
      <p class="contact-message">You can also send me an email.</p>
      <a class="btn" href="mailto:aloneftw34@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/andreas-lamperis-09ab02215/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100004735725863">Facebook</a>
    <a class="footer-link" href="https://github.com/andreaslamperis">Github</a>
    <p class="copyright">© 2022 Andreas Lamperis</p>
  </div>

</body>

</html>
